{
  "name": "Prizetown",
  "short_name": "Prizetown",
  "description": "Postcode prize competitions, instant wins and live draw results.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08101f",
  "theme_color": "#facc15",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/prizetown-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/prizetown-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}